_APP_DATABASE_URL=mongodb://127.0.0.1/cryptfire

_APP_HOSTNAME=0.0.0.0
_APP_PORT=4444
_APP_PAYMENT=enabled
_APP_PAYMENT_ETHEREUM=enabled
_APP_PAYMENT_FIAT=enabled

_API_MAILGUN=
_API_TWILIO_SID=
_API_TWILIO_SECRET=
_API_ETHERSCAN=
_API_VULTR=
_API_STRIPE=
_API_APPWRITE=

_API_VULTR=
_API_HETZNER=
_API_GOOGLE=
_API_EC2=
